Host shiki
  HostName 135.181.210.175
  User devops
  IdentityFile ~/.ssh/id_rsa

Host shiki_db
  HostName 88.198.7.116
  User devops
  IdentityFile ~/.ssh/id_rsa

Host shiki-db
  HostName 88.198.7.116
  User devops
  IdentityFile ~/.ssh/id_rsa

Host shiki_web
  HostName 88.198.7.123
  User devops
  IdentityFile ~/.ssh/id_rsa

Host shiki-web
  HostName 88.198.7.123
  User devops
  IdentityFile ~/.ssh/id_rsa

Host shiki_org_node
  HostName 145.239.87.191
  User devops
  IdentityFile ~/.ssh/id_rsa

Host shiki-org-node
  HostName 145.239.87.191
  User devops
  IdentityFile ~/.ssh/id_rsa

# Host shiki_one_node
#   HostName 139.162.130.157
#   User devops
#   IdentityFile ~/.ssh/id_rsa

Host neko
  HostName 88.198.7.116
  User neko
  IdentityFile ~/.ssh/id_rsa

Host github.com
  # LogLevel DEBUG3
  HostName github.com
  User git
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/github_2_rsa
  IdentitiesOnly yes
  # Hostname ssh.github.com
  # Port 443

Host as
  HostName 45.79.76.133
  User devops
  IdentityFile ~/.ssh/id_rsa

Host grin
  HostName 192.155.81.210
  User devops
  IdentityFile ~/.ssh/id_rsa

Host grin_landing
  HostName 198.74.51.237
  User devops
  IdentityFile ~/.ssh/id_rsa

host cardwizdata
  HostName 23.92.27.162
  User devops
  IdentityFile ~/.ssh/id_rsa

# host cwd
#   HostName 23.92.27.162
#   User devops
#   IdentityFile ~/.ssh/id_rsa

host stage.cardwizdata
  HostName 45.79.87.137
  User devops
  IdentityFile ~/.ssh/id_rsa

host stage-cardwizdata
  HostName 45.79.87.137
  User devops
  IdentityFile ~/.ssh/id_rsa

# host cw
#   HostName 173.255.245.205
#   User devops
#   IdentityFile ~/.ssh/id_rsa

host cardwiz
  HostName 173.255.245.205
  User devops
  IdentityFile ~/.ssh/id_rsa

host stage.cardwiz
  HostName 198.74.51.237
  User devops
  IdentityFile ~/.ssh/id_rsa

host stage-cardwiz
  HostName 198.74.51.237
  User devops
  IdentityFile ~/.ssh/id_rsa

host ms
  HostName 109.237.26.159
  User devops
  IdentityFile ~/.ssh/id_rsa

host minisklad
  HostName 109.237.26.159
  User devops
  IdentityFile ~/.ssh/id_rsa
